// Helpers
@import '../helpers/variables'
@import '../helpers/mixins'

.contacts
    &--left, &--right
        display: none
        @include breakpoint(m)
            font-weight: 700
            display: block
            width: calc(100% / 3 - 20px)
            color: $white
    &--right
        text-align: right

    &__item
        @include breakpoint(m)
            display: block

    &__item, &__link
        color: $white

    &__link
        transition: color .3s ease
        @include breakpoint(l)
            &:hover
                color: $yellow

    &__item
        font-weight: 700
        @include breakpoint(l)
            font-size: 18px
        &:last-child
            margin-top: 5px

    &__link
        &--tel
            font-weight: 800
            display: block
        &--mail
            display: block
            font-size: 14px
            font-weight: 400
            margin-top: 5px
            @include breakpoint(l)
                font-size: 15px

    &__button
        font-size: 14px
        margin-top: 5px
        font-weight: 400
        @include breakpoint(l)
            font-size: 16px

    &--footer
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .contacts__item
            color: $black2
            &:first-child
                display: none 
                @include breakpoint(m)
                    display: block
                    margin-right: auto
                    font-size: 15px
                @include breakpoint(l)
                    font-size: 18px    
            &:last-child
                margin-left: auto  
                margin-top: 0
                @include breakpoint(m)
                    margin-left: 22px     
        .contacts__link
            display: block
            position: relative
            font-size: 0
            width: 23px
            height: 23px
            &::after
                @include pseudo()
                top: 0
                left: 0
                width: 23px
                height: 23px
                background: url($imageDir + 'sprites.png') no-repeat       
            &--icon-vr
                &::after
                    background-position: -26px -55px
            &--icon-wa
                margin-left: 10px
                &::after
                    background-position: -1px -55px                            
            &--tel
                color: $black2
                font-size: 14px
                width: auto
                height: auto
                font-weight: 800
                transition: color .3s ease
                &::after
                    display: none
                @include breakpoint(l)
                    font-size: 18px  
                    &:hover
                        color: $yellow                   

.mobile-contacts
    margin-top: auto
    background: $yellow
    padding: 15px 0 14px
    position: relative
    width: 100% 
    @include breakpoint(m)
        display: none
    &--sticky 
        position: fixed
        top: 0
        z-index: 10
        .mobile-contacts__modal
            bottom: unset
            top: 100%

    &__bar
        display: flex
        justify-content: space-between
        align-items: center
        .mobile-contacts__button, .mobile-contacts__link
            color: $white
        .mobile-contacts__link
            font-weight: 800
        .mobile-contacts__button::after
            background: $white

    &__modal
        position: absolute
        width: 290px
        min-height: 100px
        padding: 15px 24px
        background: $white
        font-size: 14px
        letter-spacing: .07px
        color: $black2
        left: calc(50% - 145px)
        bottom: 100%
        display: none
        .mobile-contacts__link
            color: $black

    &__item
        margin-bottom: 14px
        letter-spacing: .07px
        font-size: 14px
        &:last-child
            margin-bottom: 0