// Helpers
@import '../helpers/variables'
@import '../helpers/mixins'

.price
    margin-top: 73px
    text-align: center
    color: $white
    width: 100%
    @include breakpoint(m)
        text-align: left
        margin-top: 171px
    @include breakpoint(l)
        margin-top: 210px

    &__title
        font:
            size: 23px
            weight: 400
        letter-spacing: 1.08px
        text-transform: uppercase
        @include breakpoint(m)
            font-size: 40px
        @include breakpoint(l)
            font-size: 45px
            letter-spacing: 2.02px

    &__text
        margin-top: 14px
        padding: 0 40px
        @include breakpoint(m)
            padding: 0
            font-size: 19px
            letter-spacing: .1px
            margin-top: 17px
        @include breakpoint(l)
            font-size: 22px
            margin-top: 25px
            letter-spacing: .11px

    &__link
        margin-top: 36px
        text-align: center
        @include breakpoint(m)
            margin-top: 38px
        @include breakpoint(l)
            margin-top: 45px