// Helpers
@import '../helpers/variables'
@import '../helpers/mixins'

.thanks
    width: 100%
    height: 100%
    color: $white
    background: url($imageDir + 'thanks-bg.jpg') center no-repeat

    &__container
        height: 100%
        align-content: center
        justify-content: center
        flex-direction: column

    &__title
        font-size: 25px
        letter-spacing: .18px
        @include breakpoint(m)
            font-size: 50px
            letter-spacing: .28px
        @include breakpoint(l)
            font-size: 75px
            letter-spacing: .38px
            font-weight: 800

    &__text
        font-size: 18px
        letter-spacing: .18px
        text-align: center
        margin-top: 13px
        @include breakpoint(m)
            font-size: 34px
            letter-spacing: .28px
            max-width: 360px
            margin-top: 23px 
        @include breakpoint(l)
            max-width: 460px 
            font-size: 50px
            letter-spacing: .25px
            margin-top: 43px 

    &__link
        display: inline-block
        font-size: 16px
        margin-top: 16px 
        letter-spacing: .18px
        @include breakpoint(m)
            margin-top: 36px
            font-size: 26px 
            &::after
               height: 2px
        @include breakpoint(l)
           font-size: 36px
           margin-top: 61px 
           letter-spacing: .18px                 