@import '../helpers/variables'

*, *::before, *::after
    box-sizing: inherit
    outline: none !important
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important
    -webkit-font-smoothing: antialiased
    &:active, &:focus
        outline: none !important

html, body
    height: 100%
    min-height: 1px

html
    box-sizing: border-box

body
    background: #fefefe
    font: 400 16px/1.2 $circe
    color: $black
a
    text-decoration: none
    &:active
        opacity: .8

figure
    margin: 0

img
    vertical-align: bottom

h1, h2, h3, h4, h5, h6, ul, ol, p
    margin: 0

ul, ol
    padding: 0
    list-style: none

button
    cursor: pointer
    padding: 0
    border: 0
    background: none
    &:active
        opacity: .8

input:invalid
    box-shadow: none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

::selection
    background: $yellow
    color: $white