// Helpers
@import '../helpers/variables'
@import '../helpers/mixins'

// Circle
@font-face
    font-family: 'Circe'
    font-display: swap
    src: local('Circe Thin'), local('Circe-Thin'), url($fontDir + 'Circe-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal
@font-face
    font-family: 'Circe'
    font-display: swap
    src: local('Circe ExtraLight'), local('Circe-ExtraLight'), url($fontDir + 'Circe-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal
@font-face
    font-family: 'Circe'
    font-display: swap
    src: local('Circe Light'), local('Circe-Light'), url($fontDir + 'Circe-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Circe'
    font-display: swap
    src: local('Circe'), local('Circe-Regular'), url($fontDir + 'Circe-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Circe'
    font-display: swap
    src: local('Circe Bold'), local('Circe-Bold'), url($fontDir + 'Circe-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Circe'
    font-display: swap
    src: local('Circe ExtraBold'), local('Circe-ExtraBold'), url($fontDir + 'Circe-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal