@import 'variables'

@mixin pseudo ($content: '', $position: absolute, $display: block)
    content: $content
    position: $position
    display: $display

@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content

@mixin placeholderHidden
    &:focus::-webkit-input-placeholder
        color: transparent
    &:focus::-moz-placeholder
        color: transparent
    &:focus:-moz-placeholder
        color: transparent
    &:focus:-ms-input-placeholder
        color: transparent

@mixin breakpoint($class)
    @if $class == m
        @media (min-width: 768px)
            @content

    @else if $class == l
        @media (min-width: 1200px)
            @content

    @else
        @warn "Breakpoint mixin supports: s, m, l, el"

