@import 'variables'
@import 'mixins'

.container
    display: flex
    flex-wrap: wrap
    align-items: center
    max-width: $baseWidth
    margin: 0 auto
    padding: 0 $gutter
    width: 100%
    @include breakpoint(m)
        min-width: 750px
    @include breakpoint(l)
        min-width: 1170px

.link
    display: inline-block
    font-weight: 700
    color: $yellow
    position: relative
    &::after
        @include pseudo()
        top: 100%
        left: 0
        width: 100%
        height: 1px
        background: $yellow
        opacity: .6
        transition: width .3s ease
    @include breakpoint(l)
        &:hover
            &::after
                width: 0

.button
    min-width: 195px
    height: 45px
    line-height: 44px
    border: 2px solid $yellow
    color: $yellow
    background: none
    display: inline-block
    text-transform: uppercase
    transition: all .3s ease
    font:
        weight: 800
        size: 11px
    &:active
        background: $black2
        border-color: $black2
    @include breakpoint(l)
        &:hover
            background: $black2
            border-color: $black2

    &--black
        border: 2px solid $black2
        color: $black2
        &:active
            background: $yellow
            border-color: $yellow
        @include breakpoint(l)
            &:hover
                background: $yellow
                border-color: $yellow

.title
    font:
        size: 20px
        weight: 800
    letter-spacing: .1px
    padding-top: 30px
    position: relative
    width: 100%
    text-align: center
    &::after
        @include pseudo()
        top: 0
        left: calc(50% - 10px)
        width: 20px
        height: 20px
        background: url($imageDir + 'sprites.png') -95px -21px no-repeat
    @include breakpoint(m)
        font-size: 25px
        letter-spacing: .13px
    @include breakpoint(l)
        font-size: 30px
        letter-spacing: .15px        

.desc
    color: $grey3
    letter-spacing: .65px
    font-size: 10px
    margin-top: 5px
    text-transform: uppercase
    width: 100%
    text-align: center
    b
        text-decoration: underline
    @include breakpoint(m)
        font-size: 11px
        letter-spacing: .71px
    @include breakpoint(l)
        font-size: 12px
        letter-spacing: .78px 

.close
    position: absolute
    right: 0
    top: 0
    font-size: 0        

.overlay
    cursor: pointer
    position: fixed
    background: rgba(0,0,0,.5)     
    top: 0
    left: 0
    width: 100%
    height: 100%  
    z-index: 11     

.visually-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0