// Paths
$imageDir: '../images/'
$fontDir: '../fonts/'

// Grid
$baseWidth: 1170px
$gutter: 15px

// Font
$circe: 'Circe', Arial, Tahoma, sans-serif

// Colors
$white: #fff
$black: #000
$black2: #212121
$grey: #818181
$grey2: #c7c7c7
$grey3: #818181
$yellow: #ffc725
$red: #f00000

$prodShadow: 0 15px 40px rgba(0, 0, 0, .04)